{
  "hosting": {
    "public": "backend/.next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://pandora-backend-536979070288.us-central1.run.app"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "source": ".",
    "backends": [
      {
        "id": "studio-sg",
        "rootDir": "backend",
        "webFramework": "NEXT_JS"
      },
      {
        "id": "studio",
        "rootDir": "backend",
        "webFramework": "NEXT_JS"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
